<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta class="adaptive-viewport" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Полароиды</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link href="css/base.less"  rel="stylesheet/less">
		<link href="css/adaptive.less"  rel="stylesheet/less">
		<link href="css/crop.css"  rel="stylesheet">
		<script>less = { env: 'development'};</script>
		<script src="js/less-1.7.0.min.js" ></script>
		<!--<script>less.watch();</script>-->
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/jquery.touchSwipe.min.js"></script>
		<!--<script src="js/crop.js"></script>-->
		<script src="js/scripts.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<!--[if IE 8]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
<body class="preview-step">
						<!-- Класс preview-step нужен для отображения меню редактирования правого блока при разрешении ниже 440 пикс.
						http://prntscr.com/5ssexk - без класса
						http://prntscr.com/5ssf78 - с классом -->
	
	<header class="header">
		<section class="header__section">
			<div class="logo">
				<a href="/">
					<img src="images/logo.png">
				</a>
			</div>
			<a href="javascript:;" class="cart button blue-btn"><!-- Если в корзине нет товара то нужен класс black-stl вместо blue-btn -->
				Корзина
				<div class="cart__count" data-icon="&#x2713">2</div>
			</a>
			<nav class="menu">
				<a href="javascript:;" class="toggle-nav black-stl">
					<b class="menu-icon"></b>
					<span class="close-span">Закрыть меню</span>
				</a>
				<ul>
					<li><a href="javascript:;">О нас</a></li>
					<li class="submenu-trigger">
						<a href="javascript:;">Продукция</a>
						<div class="hover-area"></div>
						<div class="hover-menu">
							<ul>
								<li><a href="javascript:;" data-icon="&#xe600"><p>Магниты</p></a></li>
								<li><a href="javascript:;" data-icon="&#xe612"><p>Полароиды</p></a></li>
								<li><a href="javascript:;" data-icon="&#xe602"><p>Чехол на телефон</p></a></li>
								<li><a href="javascript:;" data-icon="&#xe611"><p>Шоколад</p></a></li>
								<li><a href="javascript:;" data-icon="&#xe609"><p>Постер</p></a></li>
								<li><a href="javascript:;" data-icon="&#xe601"><p>Чехол на планшет</p></a></li>
							</ul>
							<div class="promo">
								<a href="javascript:;">
									<a href="javascript:;">
										<strong>NEW</strong>
										<span>Печать на<br>подушке</span>
									</a>
								</a>
							</div>
						</div>
					</li>
					<li><a href="javascript:;">Доставка</a></li>
					<li><a href="javascript:;">Контакты</a></li>
				</ul>
			</nav>
		</section>
	</header>
	<div class="breadcrumbs-block">
		<section>
			<ol class="breadcrumbs">
				<li class="current">выберите изображения</li>
				<li>корзина</li>
				<li>оплата и доставка</li>
				<li>подтверждение заказа</li>
			</ol>
		</section>
	</div>
	<div class="content clearfix">

		<div class="content__right">
			<form>
				<div class="studio">
					<div class="product-option">
						<div class="product-option-description">
							<span>Полароиды 24 шт.</span>
							<span class="product-option-measurement">(9см х 11см)</span>
							<span class="product-option-price">300 Р.</span>
						</div>
					</div>

					<div class="preview-top-bar">
						<a href="javascript:;" class="preview-top-back">← назад</a>
						<span class="preview-top-header">Предварительный просмотр</span>
					</div>

					<div class="studio-preview-wrap">

						<div class="studio-preview">
							<div class="preview-carousel-inner">
								<div class="preview-carousel-slide">
									<ul>
										<li data-icon="&#x2b14" class="edit">
											<img src="images/test-img.jpg" class="edit test-img">
											<a href="javascript:;" data-icon="&#x270E" class="edit-btn"></a>
										</li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
									</ul>
								</div>
								<div class="preview-carousel-slide">
									<ul>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
										<li data-icon="&#x2b14"></li>
									</ul>
								</div>
							</div>
							<p class="message">
								<span>Добавьте 24 фотографии</span>
							</p>
						</div>

						<div class="studio-preview-nav">
							<div class="photos-selected-count">
								<div>
									<span class="photos-selected">1</span>/<span class="photos-required">27</span>
									<span class="photos-no-selected">Выберите фото</span>
								</div>
								<a href="javascript:;" class="photos-some-selected button blue-btn">Редактировать</a>
								<a href="javascript:;" class="photos-all-selected button blue-btn">Заказать</a>
							</div>
							<div class="studio-preview-nav-inner">
								<a href="javascript:;" class="is-selected">1</a>
								<a href="javascript:;">2</a>
								<a href="javascript:;">3</a>
							</div>
						</div>

					</div>
					
					<ul class="preview-tool-bar">
						<li>
							<a href="javascript:;" class="button" data-icon="&#xE607"></a>
						</li>
						<li>
							<a href="javascript:;" class="button" data-icon="&#x271A"></a>
						</li>
					</ul>

					<div class="submit-btn-wrap">
						<button type="submit" class="studio-add-cart button black-btn">
							<span>
								В корзину<b data-icon="&#x271A"></b>		
							</span>
						</button>
		 				<a href="javascript:;" class="studio-go-cart button black-btn">
							<div class="cart__count" data-icon="&#x2713">2</div>
						</a>
					</div>

					<div class="photo-editor show">
						<div class="photo-editor-head">
							<a href="javascript:;" class="photo-editor-back photo-editor-close" data-icon="&#x219C"></a>
							<h3 class="photo-editor-title">Кадрирование и редактирование</h3>
							<a href="javascript:;" class="photo-help" >
								<span data-icon="&#x2707" class="photo-help-open"></span>
								<span data-icon="&#x235F" class="photo-help-close"></span>
							</a>
						</div>
						<div class="studio-crop-next">
							<div class="studio-crop-inner-next">

								<div class="photo-editor-canvas-wrap">
									<div class="photo-editor-canvas-inner">


										<div class="default">
											<a href="javascript:;" class="delete-btn button red-btn" data-icon="&#x2715"></a>
											<div class="cropInfo">
												<div class="cropInfo-top">
													<span data-icon="&#x232E" class="cropInfo-date">13.09.14</span>
													<span data-icon="&#x2715" class="cropInfo-location">Аэротруба «Flystatuon»</span>
												</div>
												<div class="cropInfo-coments">
													<p>@thegirlspring и @suparoma спасибо за отличный подарок, люблю вас) #flystation</p>
													<p>@fotagram мы очень старались и безумно рады</p>
												</div>
												<div class="cropInfo-tags">
													<span class="active" data-icon="&#x26A2"></span>
													<span class="" data-icon="&#x232E"></span>
													<span class="" data-icon="&#x2715"></span>
												</div>
											</div>
											<input type="range" value="1" min="1" max="5" step="0.01" />
										</div>

										<div class="studio-button-group">
											<a href="javascript:;" class="button cropButton green-stl">Готово</a>
											<a href="javascript:;" class="button red-btn photo-editor-close">Отмена</a>
										</div>

									</div>
								</div>
								<div class="scale-slider-wrapper"></div>

							</div>
						</div>
					</div>
				</div>
			</form>
		</div>




		<div class="content__left">
			<div class="upload-place">

				<div class="upload-place__header clearfix">

					<div class="upload-dropdown">
						<div class="upload-dropdown-holder type_select" data-icon="&#x2639"></div>
						<div class="upload-dropdown-holder type_instagram" data-icon="&#xE605"></div>
						<div class="upload-dropdown-holder type_computer" data-icon="&#xE607"></div>

						<div class="upload-dropdown-menu">
							<div class="upload-dropdown-menu__item" id="selectInstagram" data-icon="&#xE605">
								<span class="upload-dropdown-menu__title">Instagram</span>
							</div>
							<div class="upload-dropdown-menu__item" id="selectComputer" data-icon="&#xE607">
								<span class="upload-dropdown-menu__title">Мой компьютер</span>
							</div>
						</div>

					</div>

				</div>

				<div class="upload-place__content">

					<div class="upload-place-select">

						<span class="description">Выберите источник и добавьте фотографии</span>

						<div class="button-block">

							<a href="javascript:;" class="button blue-btn icon-box" data-icon="&#xE605">
								<span>Загрузить из Instagram</span>
							</a>

							<a href="javascript:;" class="button grenn-btn icon-box" data-icon="&#xE607">
								<span>Загрузить из компьютера</span>
							</a>

						</div>

					</div>

					<div class="upload-place-select type_computer">

						<div class="upload-form-computer">
							<div class="upload-form-computer__icon" data-icon="&#xE607"></div>
							<span class="upload-form-computer__label">Выбрать фотографии</span>
							<input class="upload-form-computer__input" type="file" />
						</div>

					</div>

					<div class="upload-place-select type_instagram">

						<span class="description">Авторизируйтесь в instagram и <br/> добавьте фотографии</span>

						<div class="button-block">

							<a href="javascript:;" class="button blue-btn icon-box" data-icon="&#xE605">
								<span>Загрузить из Instagram</span>
							</a>

						</div>

					</div>


				</div>

			</div>

			<br/>

			<div class="upload-place">

				<div class="upload-place__header clearfix">

					<div class="upload-dropdown">
						<div class="upload-dropdown-holder type_select" data-icon="&#x2639"></div>
						<div class="upload-dropdown-holder type_instagram" data-icon="&#xE605"></div>
						<div class="upload-dropdown-holder type_computer" data-icon="&#xE607"></div>

						<div class="upload-dropdown-menu">
							<div class="upload-dropdown-menu__item" id="selectInstagram" data-icon="&#xE605">
								<span class="upload-dropdown-menu__title">Instagram</span>
							</div>
							<div class="upload-dropdown-menu__item" id="selectComputer" data-icon="&#xE607">
								<span class="upload-dropdown-menu__title">Мой компьютер</span>
							</div>
						</div>
					</div>

					<div class="instagramm-toggle clearfix">
						<div class="instagramm-toggle__item ">
							<a class="instagramm-toggle__link active" data-class="my-photos" href="javascript:;">Мои фото</a>
						</div>
						<div class="instagramm-toggle__item">
							<a class="instagramm-toggle__link" data-class="followers" href="javascript:;">Followers</a>
						</div>
					</div>

					<div class="user-icon">
						<div class="user-icon__inner">
							<img alt="My profile picture" src="./images/uploaded-temp.jpg" title="My profile picture">
						</div>
					</div>

				</div>

				<div class="upload-place__content">

					<div class="images-list my-photos">

						<div class="images-list__item images-list__add-image" data-text="Добавить фото">

							<img src="./images/add-image.png" alt=""/>

						</div>

						<div class="images-list__item images-list__loading" data-text="Загружается...">

							<img src="./images/loading.png" alt=""/>

						</div>

						<div class="images-list__item selected">

							<img src="./images/uploaded-temp.jpg" alt=""/>

							<a href="javascript:;" class="images-list__plus" >
								<span class="images-list__plus-inner" data-icon="&#x002B"></span>
							</a>

						</div>

						<div class="images-list__item">

							<img src="./images/uploaded-temp.jpg" alt=""/>

							<a href="javascript:;" class="images-list__plus" >
								<span class="images-list__plus-inner" data-icon="&#x002B"></span>
							</a>

						</div>

						<div class="images-list__item">

							<img src="./images/uploaded-temp.jpg" alt=""/>

							<a href="javascript:;" class="images-list__plus" >
								<span class="images-list__plus-inner" data-icon="&#x002B"></span>
							</a>

						</div>

						<div class="images-list__item">

							<img src="./images/uploaded-temp.jpg" alt=""/>

							<a href="javascript:;" class="images-list__plus" >
								<span class="images-list__plus-inner" data-icon="&#x002B"></span>
							</a>

						</div>

						<div class="images-list__item">

							<img src="./images/uploaded-temp.jpg" alt=""/>

							<a href="javascript:;" class="images-list__plus" >
								<span class="images-list__plus-inner" data-icon="&#x002B"></span>
							</a>

						</div>

						<div class="images-list__item">

							<img src="./images/uploaded-temp.jpg" alt=""/>

							<a href="javascript:;" class="images-list__plus" >
								<span class="images-list__plus-inner" data-icon="&#x002B"></span>
							</a>

						</div>

						<div class="images-list__item">

							<img src="./images/uploaded-temp.jpg" alt=""/>

							<a href="javascript:;" class="images-list__plus" >
								<span class="images-list__plus-inner" data-icon="&#x002B"></span>
							</a>

						</div>

					</div>

					
					
					<div class="images-list followers">

						<div class="images-list__item images-list__item_type_followers" data-text="Мои фото">

							<img src="./images/uploaded-temp.jpg" alt=""/>

						</div>

						<div class="images-list__item images-list__item_type_followers" data-text="Мои фото">

							<img src="./images/uploaded-temp.jpg" alt=""/>

						</div>

						<div class="images-list__item images-list__item_type_followers" data-text="Мои фото">

							<img src="./images/uploaded-temp.jpg" alt=""/>

						</div>

						<div class="images-list__item images-list__item_type_followers" data-text="Мои фото">

							<img src="./images/uploaded-temp.jpg" alt=""/>

						</div>

						<div class="images-list__item images-list__item_type_followers" data-text="Мои фото">

							<img src="./images/uploaded-temp.jpg" alt=""/>

						</div>

						<div class="images-list__item images-list__item_type_followers" data-text="Мои фото">

							<img src="./images/uploaded-temp.jpg" alt=""/>

						</div>

						<div class="images-list__item images-list__item_type_followers" data-text="Мои фото">

							<img src="./images/uploaded-temp.jpg" alt=""/>

						</div>

						<div class="images-list__item images-list__item_type_followers" data-text="Мои фото">

							<img src="./images/uploaded-temp.jpg" alt=""/>

						</div>

						<div class="images-list__item images-list__item_type_followers" data-text="Мои фото">

							<img src="./images/uploaded-temp.jpg" alt=""/>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

	<footer class="footer">
		<section class="footer__section">
			<div class="footer__top clearfix">
				<div class="logo-min">
					<a href="/">
						<img src="images/logo-min.png">
					</a>
				</div>
				<nav class="bottom-menu">
					<ul>
						<li><a href="javascript:;">О нас</a></li>
						<li class="active"><a href="javascript:;">Продукция</a></li>
						<li><a href="javascript:;">Доставка</a></li>
						<li><a href="javascript:;">Контакты</a></li>
					</ul>
				</nav>

			</div>
			<div class="footer footer__bottom clearfix">
				<div class="copyright">
					<span>© 2014</span>
					<a href="javascript:;" class="full-version">Полная версия</a>
				</div>
				<ul class="social">
					<li><a href="javascript:;" class="vk"></a></li>
					<li><a href="javascript:;" class="fb"></a></li>
					<li><a href="javascript:;" class="tw"></a></li>
				</ul>
			</div>

		</section>
	</footer>

	<div class="curtain"></div>

</body>
</html>
